<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <img src="" alt="img">
	<h1>Nikesh Borkar</h1>
	<a href="https://www.linkedin.com/in/nikesh-borkar/">LinkedIn Profile</a>
	<section id="skills">
		Create a section with the id skills to list your skills. This section must contain text.
	</section>
	<section id="projects">
		<ul>
			<li>lkfoijflkn</li>
			<li>ndnlnl</li>
			<li>nlknfkjosd</li>
		</ul>
	</section>


	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>